[tox]
envlist =
  py37-{pytest,lint}
  format
  format-check
  docs
skipdist = True

[testenv]
usedevelop = True
passenv = *
extras = tests
deps =
  py37-pytest: .[tests]
  py37-lint: flake8
commands =
    py37-pytest: pytest {posargs} -c pytest.ini
    py37-lint: flake8 moulinette test

[testenv:format]
basepython = python3
commands = black {posargs} moulinette test
deps = black
skip_install = True
usedevelop = False

[testenv:format-check]
basepython = {[testenv:format]basepython}
commands = black {posargs:--check --diff} moulinette test
deps = {[testenv:format]deps}
skip_install = {[testenv:format]skip_install}
usedevelop = {[testenv:format]usedevelop}

[testenv:docs]
usedevelop = True
commands = python3 -m sphinx -W doc/ doc/_build
deps =
  -r{toxinidir}/doc/requirements.txt
